{
  "name": "@zea.cl/thalamus-js",
  "version": "1.0.0",
  "description": "Official JavaScript/TypeScript SDK for ZEA Thalamus OAuth2 Server",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "oauth2",
    "authentication",
    "thalamus",
    "zea",
    "openid-connect",
    "oidc",
    "auth",
    "sso"
  ],
  "author": "ZEA",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chinostroza/thalamus-js"
  },
  "bugs": {
    "url": "https://github.com/chinostroza/thalamus-js/issues"
  },
  "homepage": "https://github.com/chinostroza/thalamus-js#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.3",
    "vitest": "^1.0.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
